<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Attendance</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body class="min-vh-100" style="background-color: #FFFDD0;">
    <img src="assets/Logo.png" alt="GCTU Logo" class="position-absolute top-0 end-0 p-3" style="max-height: 150px;">
    <div class="container text-center py-5">
        <h1 class="display-4">Welcome to Class Attendance System</h1>
        <p class="lead mb-4">Scan the QR Code to mark your attendance:</p>
        <img src="https://quickchart.io/qr?text=http%3A%2F%2F127.0.0.1%3A5500%2Fform.html&margin=10&size=500" alt="QR Code" class="img-fluid mb-3"><br>
        <a href="form.html" class="btn btn-primary btn-lg">Mark Attendance</a>
    </div>
    <canvas id="qr-code"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/qrcode"></script>
    <script src="assets/app.js"></script>
</body>
</html>
