<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Out of Region</title>
</head>
<body class="min-vh-100" style="background-color: #FFFDD0;">
    <img src="assets/Logo.png" alt="GCTU Logo" class="position-absolute top-0 end-0 p-3" style="max-height: 150px;">
    <div class="container text-center py-5">
        <div class="card shadow mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h1 class="text-danger mb-3">You are out of the allowed region!</h1>
                <p class="lead">Please go back to the home page to try again.</p>
                <a href="index.html" class="btn btn-primary btn-lg mt-3">Go Home</a>
            </div>
        </div>
    </div>
</body>
</html>
